# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties (check these on https://fabricmc.net/develop)
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.0

# Mod Properties
	mod_version=1.0
	maven_group=me.arianb
	archives_base_name=bonemeal-all-flowers

# Dependencies (check this on https://fabricmc.net/develop)
	fabric_version=0.91.1+1.20.2
